ansible_host: www.cv-staging.corp.arista.io
ansible_user: cvaas
# Token good until 12/30/2022
ansible_ssh_pass: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaWQiOjE3NDgzODAsImRzbiI6IkFWRCIsImRzdCI6ImFjY291bnQiLCJleHAiOjE2OTYxODEyODEsImlhdCI6MTY2NTU5NTY4NCwic2lkIjoiNDc4MWI1YWY4MGE2NzNmMzhmZTFlYjIyZjBmOWNhZjY0YmI3MzQ3MGEwZTQyNTUxMGJmMDY3YTJkM2UzN2FlZC01SUdORm81WVdkSUc3OFhNLW1RVDJwRHZBNlF5N2t5U3Btc1ZZMTZpIn0.Fo4x3HajwLBZiOf3an7GzBhyjQGTpnDULH3hJYF-iUx5nN7-Ak0v5Y-jq3KYzfGSVRKlU48PdhdUblrPa1P-Xg
ansible_connection: httpapi
